const leap = Number(prompt('년도를 입력', '숫자'))

/* 윤년 조건
1. 4로 나누어 떨어지고, 100으로 나누어 떨어지지 않음
2. 4로 나누어 떨어지고, 100으로 나누어 떨어지면 400으로 나누어 떨어져야 윤년
*/
if(leap % 4 === 0 && leap % 100 !== 0 || leap % 400 == 0) {
    console.log('윤년입니다.');
} else {
    console.log('윤년이 아닙니다.');
}